<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggi-LA-0ot">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="0zt-qb-DS9">
            <objects>
                <tableViewController id="vrQ-ma-n5G" customClass="OrdersTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NmY-uY-h6U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="C82-zY-Ged" detailTextLabel="DUk-Nr-i3U" style="IBUITableViewCellStyleValue1" id="wXw-ZS-bAJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXw-ZS-bAJ" id="Li8-2G-ZgN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C82-zY-Ged">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUk-Nr-i3U">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrQ-ma-n5G" id="6hd-Ot-y0b"/>
                            <outlet property="delegate" destination="vrQ-ma-n5G" id="lcq-Ih-aCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="0hh-Qj-iPD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hmg-0a-0kY">
                            <connections>
                                <segue destination="Gip-aL-Qcq" kind="presentation" id="CeQ-LG-Gzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOe-Ki-XKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-36.619718309859159"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="ffS-EF-EEB">
            <objects>
                <viewController id="Yo2-Ds-dRU" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NY-J4-D6H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-Ff-WqL">
                                <rect key="frame" x="0.0" y="56" width="393" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="22Q-9k-Q7r">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22Q-9k-Q7r" id="lCp-sQ-Gpj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-bC-W48">
                                <rect key="frame" x="93.666666666666686" y="497" width="206" height="66"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-ni-4bR">
                                <rect key="frame" x="96.666666666666686" y="644" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HJF-ZI-VIR"/>
                                    <constraint firstAttribute="height" constant="34" id="fJ1-a3-5qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-7M-13v">
                                <rect key="frame" x="96.666666666666686" y="710" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bea-rC-XiW"/>
                                    <constraint firstAttribute="height" constant="34" id="nb2-UQ-q9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQy-Tk-pA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7c-Ff-WqL" firstAttribute="width" secondItem="8NY-J4-D6H" secondAttribute="width" id="1hS-wE-dwP"/>
                            <constraint firstItem="g7c-Ff-WqL" firstAttribute="top" secondItem="KQy-Tk-pA2" secondAttribute="top" id="Ee0-K8-eyD"/>
                            <constraint firstItem="5AP-7M-13v" firstAttribute="top" secondItem="iUK-ni-4bR" secondAttribute="bottom" constant="32" id="ZiI-DU-Bd9"/>
                            <constraint firstItem="5uF-bC-W48" firstAttribute="centerX" secondItem="8NY-J4-D6H" secondAttribute="centerX" id="aXm-at-4WW"/>
                            <constraint firstItem="g7c-Ff-WqL" firstAttribute="leading" secondItem="KQy-Tk-pA2" secondAttribute="leading" id="cNW-yv-1uj"/>
                            <constraint firstItem="iUK-ni-4bR" firstAttribute="centerX" secondItem="8NY-J4-D6H" secondAttribute="centerX" id="fkW-TN-Kp6"/>
                            <constraint firstItem="iUK-ni-4bR" firstAttribute="top" secondItem="5uF-bC-W48" secondAttribute="bottom" constant="82" id="gwD-C5-Wj4"/>
                            <constraint firstItem="g7c-Ff-WqL" firstAttribute="height" secondItem="8NY-J4-D6H" secondAttribute="height" multiplier="0.5" id="hUI-Kd-uXV"/>
                            <constraint firstItem="KQy-Tk-pA2" firstAttribute="bottom" secondItem="5AP-7M-13v" secondAttribute="bottom" constant="39" id="hxj-pN-NGJ"/>
                            <constraint firstItem="5AP-7M-13v" firstAttribute="centerX" secondItem="8NY-J4-D6H" secondAttribute="centerX" id="ijl-Ql-5hS"/>
                            <constraint firstItem="5uF-bC-W48" firstAttribute="top" secondItem="g7c-Ff-WqL" secondAttribute="bottom" constant="49.333333333333314" id="mY9-Ig-kRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="JWY-kn-Zu7">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="aQu-na-PSB"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="w8D-lL-Uk7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa7-zT-h8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.3893129770991" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNV-W8-ZDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggi-LA-0ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2C-zx-2fP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrQ-ma-n5G" kind="relationship" relationship="rootViewController" id="Sez-c2-vs1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6m-16-BJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3D-5p-jEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gip-aL-Qcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXR-xd-Swb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yo2-Ds-dRU" kind="relationship" relationship="rootViewController" id="Sxh-t8-HJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3L-x8-TYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
